type: install
name: Deploy app Angular/React/VUE
baseUrl: https://raw.githubusercontent.com/scripts-sources/master

nodes:
- fixedCloudlets: 20
  nodeGroup: cp

  docker:
    image: jacqueax/nginx-node:rc-update


settings:
  fields:
  - name: gitRepo
    caption: Git Repo Url*
    type: string
    required: true
    default: ''
    regex: "^https?:\\/\\/.+$"
    regexText: Incorrect URL. HTTPS link to Git repository is required.
  - name: gitToken
    caption: Token
    type: string
    required: false
    default: 'yourToken'
  - name: buildPath
    caption: your path for build
    type: string
    required: false
    default: 'setCustomPath'


globals:
ssl: true

onInstall:

- if ( '${settings.buildPath}' == 'setCustomPath' && '${settings.gitToken}' == 'yourToken' ): scriptRepo


- if ( '${settings.gitToken}' !== 'yourToken' && '${settings.buildPath}' !== 'setCustomPath' ): totalScript


- if ( '${settings.gitToken}' !== 'yourToken' ): scriptToken


- if ( '${settings.buildPath}' !== 'setCustomPath' ): scriptPath

actions:
  totalScript:
    cmd [cp]:
            - curl -fsS https://raw.githubusercontent.com/axelJacquet/scripts-sources/master/full_script.sh | /bin/bash -s ${settings.gitRepo} ${settings.gitToken} ${settings.buildPath}

  scriptToken:
      cmd [cp]:
              - curl -fsS https://raw.githubusercontent.com/axelJacquet/scripts-sources/master/token.sh | /bin/bash -s ${settings.gitRepo} ${settings.gitToken}


  scriptPath:
       cmd [cp]:
            - curl -fsS https://raw.githubusercontent.com/axelJacquet/scripts-sources/master/custom_build.sh | /bin/bash -s ${settings.gitRepo} ${settings.buildPath}

  scriptRepo:
       cmd [cp]:
            - curl -fsS https://raw.githubusercontent.com/axelJacquet/scripts-sources/master/pub_auth.sh | /bin/bash -s ${settings.gitRepo}




createDirectory [cp]:
- path : /run/nginx
