type: install
name: Deploy app Angular/React/VUE
baseUrl: https://raw.githubusercontent.com/scripts-sources/master

nodes:
- cloudlets: 15
  nodeGroup: cp

  docker:
    image: jacqueax/nginx-node:rc-update


settings:
  fields:
  - name: gitRepo
    caption: Git Repo Url*
    type: string
    required: true
    default: ''
    regex: "^https?:\\/\\/.+$"
    regexText: Incorrect URL. HTTPS link to Git repository is required.
  - name: gitToken
    caption: Token
    type: string
    required: false
    default: ''
  - name: buildPath
    caption: your path for build
    type: string
    required: false
    default: ''





onInstall:
  setExtIpEnabled:
    - enabled: true
      nodeGroup: cp


  cmd [cp]:
    - mkdir -p /run/nginx
    - curl -fsS https://raw.githubusercontent.com/axelJacquet/scripts-sources/master/settings.sh | /bin/bash -s ${settings.gitRepo} ${settings.gitToken} ${settings.buildPath}


    
